<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Portfolio metadata -->
    <title>Anil Timilsena — Portfolio</title>
    <meta name="description" content="Portfolio of Anil Timilsena" />
    <meta name="author" content="Anil Timilsena" />

    <meta property="og:title" content="Anil Timilsena — Portfolio" />
    <meta property="og:description" content="Portfolio of Anil Timilsena" />
    <meta property="og:type" content="website" />
    <!-- Optional: add an og:image in /public and reference it here -->

    <meta name="twitter:card" content="summary_large_image" />
    <!-- Optional: add a twitter image and handle if available -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
